<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image/vaficon.jpg" type="image/x-icon">
</head>
<style>
    main{
        text-transform: capitalize;
        line-height: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 600px;
        margin: 70px 0 0 30px;
       
    }
    hr{
        border: 2px solid rgb(116, 106, 106);
        width: 400px;
        border-radius: 7px;
       
    }
    .bagian_1{
        line-height: 13px;
    }
    .biru{
        color: blue;
    }
    h4{
        color: red;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <main> <hr>
    <h2>Aidil Ichsan</h2>
    <div class="bagian_1">
    <p>Funior Fronrend Developer</p>
    <p>08854 Jl.blang bintang lama</p>
    <p>blang bintang, ST 2346</p>
    <p>(+62)838-867-326-1</p>
    <p>aidil@gmail.com</p></div>
    <article class="article_1">
        <h4>skills</h4>
        <p>HTML, CSS, JavaScript, Accessbility, Figma to Design, Responsive Web Design, Tachnical Writing, Presentation</p>
    </article>
    <article class="article_2">
        <h4>Education</h4>
        <p class="biru">ma'had dayah darul muta'allimin,aceh</p>
        <p>februari 2015 to januari 2025</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed assumenda ducimus atque vero excepturi facilis qui quis iste aliquam corrupti. Quis perspiciatis alias doloremque, minima corrupti quam est pariatur ratione.</p>
    </article>
    <article class="article_3">
        <h4>experience</h4>
        <p class="biru">dayah darul muta'allimin company, aceh-leader</p>
        <p>2015 mai to 2025 januari</p>
        <ul>
            <li>santri</li>
            <li>guru warlemen</li>
            <li>guru tetap</li>
            <li>anggota seksi keamanan</li>
        </ul>
    </article>
    <article>
        <footer>
            <a href="#">my sosial media acount</a>
        </footer>
</main>
</body>
</html>